<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Lisa Meng" />
    <meta name="description" content="This is a sign up page for Antra" />

    <title>Antra</title>
    <style>
        body {
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            justify-content:center;
        }
        
        form{
            margin-left:25%;
            margin-right:25%;
            width:50%;
            display: inline-block;
            text-align: center;
        }

        img{
            margin-left:25%;
        }
        
        small{
            border:1px solid;
            border-color:#0d6efd;
            background-color:#0d6efd;
            padding-left:2px;
            padding-right:2px;
            color:white;
            font-weight: bold;
        }

        btn{
            padding: 15px;
            margin: 15px;
        }

        .signin-form {
            padding: 15px;
            margin: 15px;
        }

        .form-control {
            margin: 5px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
</head>

<body>
    <img src="antra_icon.jpg" alt="antra" width="150px" height="150px" />
    <div>
        <form>
            <h1 class="text-center">Sign Up</h1>

            <div class="row signin-form text-center">

                <div class="col-md-6">
                    <input type="text" class="form-control" name="userFirst" id="userFirst" placeholder="First Name" />
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" name="userLast" id="userLast" placeholder="Last Name" />
                </div>

                <div class="col-md-12">
                    <input type="tel" class="form-control" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" name="phone" id="phone"
                        placeholder="Mobile No." />
                </div>
                <div class="col-md-12">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" />
                </div>

                <div class="col-md-6">
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password" />
                </div>
                <div class="col-md-6">
                    <input type="password" class="form-control" name="cPwd" id="cPwd" placeholder="Confirm Password" />
                </div>

                <div class="form-check col-md-3">
                    <label>
                        <input type="checkbox" value="I-agree">
                    <strong>I agree</strong></label>
                </div>
                <div class="col-md-9">
                    <p>By clicking <small>register</small>, you agree to the <a href="Terms_and_Conditions.html">Terms of Use and Conditions</a> set out by this
                        site, including our Cookie Use.
                    <p>
                </div>

                <div class="col-md-6">
                    <input type="button" class="form-control btn-primary" value="Register"/>
                </div>
                <div class="col-md-6">
                    <input type="button" class="form-control btn-success" value="Sign In"/>
                </div>

            </div>
        </form>
    </div>
</body>

</html>